2	PROGRAM	program
2	ID	combination
3	TYPE	type
4	ID	s
4	EQ	=
4	ARRAY	array
4	LMIDPAREN	[
4	INTC	1
4	UNDERANGE	..
4	INTC	20
4	RMIDPAREN	]
4	OF	of
4	INTEGER	integer
4	strI	;
5	VAR	var
6	ID	s
6	ID	a
6	strI	;
7	INTEGER	integer
7	ID	n
7	COMMA	,
7	ID	r
7	strI	;
8	PROCEDURE	procedure
8	ID	com
8	LPAREN	(
8	INTEGER	integer
8	ID	s
8	COMMA	,
8	ID	j
8	RPAREN	)
8	strI	;
9	VAR	var
9	INTEGER	integer
9	ID	i
9	COMMA	,
9	ID	k
9	strI	;
10	BEGIN	begin
11	ID	i
11	ASSIGN	:=
11	ID	s
11	strI	;
12	WHILE	while
12	ID	i
12	LT	<
12	ID	n
12	PLUS	+
12	INTC	2
12	MINUS	-
12	ID	j
12	DO	do
13	ID	a
13	LMIDPAREN	[
13	ID	r
13	PLUS	+
13	INTC	1
13	MINUS	-
13	ID	j
13	RMIDPAREN	]
13	ASSIGN	:=
13	ID	i
13	strI	;
14	IF	if
14	ID	j
14	LT	<
14	INTC	2
15	THEN	then
15	ID	k
15	ASSIGN	:=
15	INTC	1
15	strI	;
16	WHILE	while
16	ID	k
16	LT	<
16	ID	r
16	PLUS	+
16	INTC	1
16	DO	do
17	WRITE	write
17	LPAREN	(
17	ID	a
17	LMIDPAREN	[
17	ID	k
17	RMIDPAREN	]
17	RPAREN	)
17	strI	;
18	ID	k
18	ASSIGN	:=
18	ID	k
18	PLUS	+
18	INTC	1
19	ENDWH	endwh
20	ELSE	else
20	ID	com
20	LPAREN	(
20	ID	i
20	PLUS	+
20	INTC	1
20	COMMA	,
20	ID	j
20	MINUS	-
20	INTC	1
20	RPAREN	)
21	FI	fi
21	strI	;
22	ID	i
22	ASSIGN	:=
22	ID	i
22	PLUS	+
22	INTC	1
23	ENDWH	endwh
24	END	end
25	BEGIN	begin
26	READ	read
26	LPAREN	(
26	ID	n
26	RPAREN	)
26	strI	;
27	READ	read
27	LPAREN	(
27	ID	r
27	RPAREN	)
27	strI	;
28	ID	com
28	LPAREN	(
28	INTC	1
28	COMMA	,
28	ID	r
28	RPAREN	)
29	END	end
29	DOT	.
31	ENDFILE	ENDFILE
