ProK (Level: 0)
  │  PheadK combination (Level: 1)
  │  TypeK (Level: 1)
  │    │  DecK ArrayK [1..20] s (Level: 2)
  │  VarK (Level: 1)
  │    │  DecK IdK s a (Level: 2)
  │    │  DecK IntegerK n r (Level: 2)
  │  ProcDecK com (Level: 1)
  │    │  DecK IntegerK s j (Level: 2)
  │    │  VarK (Level: 2)
  │    │    │  DecK IntegerK i k (Level: 3)
  │    │  StmLK (Level: 2)
  │    │    │  StmtK AssignK (Level: 3)
  │    │    │    │  ExpK IdK i (Level: 4)
  │    │    │    │  ExpK IdK s (Level: 4)
  │    │    │  StmtK WhileK (Level: 3)
  │    │    │    │  ExpK OpK < (Level: 4)
  │    │    │    │    │  ExpK IdK i (Level: 5)
  │    │    │    │    │  ExpK OpK - (Level: 5)
  │    │    │    │    │    │  ExpK OpK + (Level: 6)
  │    │    │    │    │    │    │  ExpK IdK n (Level: 7)
  │    │    │    │    │    │    │  ExpK ConstK 2 (Level: 7)
  │    │    │    │    │    │  ExpK IdK j (Level: 6)
  │    │    │    │  StmtK AssignK (Level: 4)
  │    │    │    │    │  ExpK IdK a (Level: 5)
  │    │    │    │    │    │  ExpK OpK - (Level: 6)
  │    │    │    │    │    │    │  ExpK OpK + (Level: 7)
  │    │    │    │    │    │    │    │  ExpK IdK r (Level: 8)
  │    │    │    │    │    │    │    │  ExpK ConstK 1 (Level: 8)
  │    │    │    │    │    │    │  ExpK IdK j (Level: 7)
  │    │    │    │    │  ExpK IdK i (Level: 5)
  │    │    │    │  StmtK IfK (Level: 4)
  │    │    │    │    │  ExpK OpK < (Level: 5)
  │    │    │    │    │    │  ExpK IdK j (Level: 6)
  │    │    │    │    │    │  ExpK ConstK 2 (Level: 6)
  │    │    │    │    │  StmtK AssignK (Level: 5)
  │    │    │    │    │    │  ExpK IdK k (Level: 6)
  │    │    │    │    │    │  ExpK ConstK 1 (Level: 6)
  │    │    │    │    │  StmtK WhileK (Level: 5)
  │    │    │    │    │    │  ExpK OpK < (Level: 6)
  │    │    │    │    │    │    │  ExpK IdK k (Level: 7)
  │    │    │    │    │    │    │  ExpK OpK + (Level: 7)
  │    │    │    │    │    │    │    │  ExpK IdK r (Level: 8)
  │    │    │    │    │    │    │    │  ExpK ConstK 1 (Level: 8)
  │    │    │    │    │    │  StmtK WriteK (Level: 6)
  │    │    │    │    │    │    │  ExpK IdK a (Level: 7)
  │    │    │    │    │    │    │    │  ExpK IdK k (Level: 8)
  │    │    │    │    │    │  StmtK AssignK (Level: 6)
  │    │    │    │    │    │    │  ExpK IdK k (Level: 7)
  │    │    │    │    │    │    │  ExpK OpK + (Level: 7)
  │    │    │    │    │    │    │    │  ExpK IdK k (Level: 8)
  │    │    │    │    │    │    │    │  ExpK ConstK 1 (Level: 8)
  │    │    │    │    │  StmtK CallK (Level: 5)
  │    │    │    │    │    │  ExpK IdK com (Level: 6)
  │    │    │    │    │    │  ExpK OpK + (Level: 6)
  │    │    │    │    │    │    │  ExpK IdK i (Level: 7)
  │    │    │    │    │    │    │  ExpK ConstK 1 (Level: 7)
  │    │    │    │    │    │  ExpK OpK - (Level: 6)
  │    │    │    │    │    │    │  ExpK IdK j (Level: 7)
  │    │    │    │    │    │    │  ExpK ConstK 1 (Level: 7)
  │    │    │    │  StmtK AssignK (Level: 4)
  │    │    │    │    │  ExpK IdK i (Level: 5)
  │    │    │    │    │  ExpK OpK + (Level: 5)
  │    │    │    │    │    │  ExpK IdK i (Level: 6)
  │    │    │    │    │    │  ExpK ConstK 1 (Level: 6)
  │  StmLK (Level: 1)
  │    │  StmtK ReadK n (Level: 2)
  │    │  StmtK ReadK r (Level: 2)
  │    │  StmtK CallK (Level: 2)
  │    │    │  ExpK IdK com (Level: 3)
  │    │    │  ExpK ConstK 1 (Level: 3)
  │    │    │  ExpK IdK r (Level: 3)
